<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipt\BearController.cs">
    <Files>
      <File FileName="Assets\Scipt\DragHandel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\BearController.cs" Line="55" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>